# XamShellOnionTemplate

./: README.md  XamShell.sln
TestProject1/: TestProject1.csproj
TestProject1/Properties/: AssemblyInfo.cs
XamShell.Application.Interfaces/: XamShell.Application.Interfaces.csproj
XamShell.Application.Interfaces/ExternalServices/: IRestService.cs
XamShell.Application.Interfaces/Services/: IUserService.cs
XamShell.Application.Models/DTOs/: UserDto.cs
XamShell.Domain.Interfaces/: XamShell.Domain.Interfaces.csproj
XamShell.Domain.Interfaces/Repositories/: IUserRepository.cs
XamShell.Domain.Models/: XamShell.Domain.Models.csproj
XamShell.Domain.Models/Data/: User.cs
XamShell.Infrastructure.Bussines/: XamShell.Infrastructure.Bussines.csproj
XamShell.Infrastructure.Bussines/ExternalServices/: RestService.cs
XamShell.Infrastructure.Bussines/Services/: UserService.cs
XamShell.Infrastructure.Data/: XamShell.Infrastructure.Data.csproj
XamShell.Infrastructure.Data/ExternalServices/: Constants.cs
XamShell.Infrastructure.Data/Helpers/: AsyncLazy.cs
XamShell.Infrastructure.Data/Repositories/: UserRepository.cs
XamShell/XamShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamShell.csproj
XamShell/XamShell.Android/: MainActivity.cs  XamShell.Android.csproj
XamShell/XamShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamShell/XamShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamShell.iOS.csproj
XamShell/XamShell.iOS/Properties/: AssemblyInfo.cs
XamShell/XamShell/Helpers/: StatusExtensions.cs
XamShell/XamShell/Services/: TaskService.cs  TaskStatusChangedEventArgs.cs
XamShell/XamShell/ViewModels/: AddUserViewModel.cs  EventsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
XamShell/XamShell/ViewModels/BadExapmles/: BadTaskInvokeViewModel.cs
XamShell/XamShell/ViewModels/GoodExamples/: GoodTaskInvokeViewModel.cs
XamShell/XamShell/ViewModels/Login/: LoginViewModel.cs
XamShell/XamShell/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
XamShell/XamShell/Views/BadExamples/: BadTaskInvokePage.xaml  BadTaskInvokePage.xaml.cs
XamShell/XamShell/Views/GoodExamples/: GoodTaskInvokePage.xaml  GoodTaskInvokePage.xaml.cs
XamShell/XamShell/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
