<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\XamShell.Infrastructure.Bussines\XamShell.Infrastructure.Bussines.csproj" />
      <ProjectReference Include="..\..\XamShell.Infrastructure.Data\XamShell.Infrastructure.Data.csproj" />
    </ItemGroup>
</Project>